{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=localhost;port=3306;Initial Catalog=admin_db;user ID=root;Password=123456",
  "IdentityServerUrl": "https://localhost:7200",
  "ApiUrl": "http://localhost:6200",
  "AdminManageUrl": "https://localhost:7201",
  "TenantManageUrl": "http://localhost:7202",
  "DefaultTenantWebUrl": "http://localhost:7203"
}
